{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PROJECT PLAN\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Set up GitHub and file structures\
Search for information on MNIST dataset. On initial searches there are many articles and tutorials on the dataset so I\'92ll have a lot of sources to work with and learn from.\
Look more into Keras (and TensorFlow), flask and Jupyter\
\
Will update more as I find out what I\'92ll need to do.\
\
22 - 10\
Have just installed tensor flow and keras on my machine.}